# ---------------------------------------------------- #
#                       General                        #
# ---------------------------------------------------- #
TZ="Europe/Moscow"
LANG=en

USERNAME="" # whoami
PUID=1000 # id
PGID=1000 # id


# ---------------------------------------------------- #
#                       WireGuard                      #
# ---------------------------------------------------- #
WG_HOST="WIREGUARD_HOST" # Server IP
WG_PORT=51820
PASSWORD_HASH="PASSWORD_HASH" # openssl passwd -6 <strongpassword>

SETTINGS_ENCRYPTION_KEY="KEY" # openssl rand -base64 32


# ---------------------------------------------------- #
#                       Navidrome                      #
# ---------------------------------------------------- #
ND_SPOTIFY_ID=""
ND_SPOTIFY_SECRET=""
ND_LASTFM_APIKEY=""
ND_LASTFM_SECRET=""
ND_SCANSCHEDULE="@every 1h"
ND_LOGLEVEL="info"
ND_UIWELCOMEMESSAGE="Welcome Back!"
ND_DEFAULTTHEME="Dark"
ND_ENABLECOVERANIMATION=true
ND_ENABLEDOWNLOADS=true
ND_SESSIONTIMEOUT="24h"


# ---------------------------------------------------- #
#                      Photoprism                      #
# ---------------------------------------------------- #
PHOTOPRISM_ADMIN_USER="admin"
PHOTOPRISM_ADMIN_PASSWORD="strongpassword"
PHOTOPRISM_DATABASE_NAME="photoprism"
PHOTOPRISM_DATABASE_USER="photoprism"
PHOTOPRISM_DATABASE_PASSWORD="photoprism"
PHOTOPRISM_BACKUP_ALBUMS=true
PHOTOPRISM_BACKUP_DATABASE=true
PHOTOPRISM_BACKUP_SCHEDULE="daily"


# ---------------------------------------------------- #
#                        Mealie                        #
# ---------------------------------------------------- #
MEALIE_ALLOW_SIGNUP=false
MEALIE_MAX_WORKERS=2
MEALIE_WEB_CONCURRENCY=1
MEALIE_SECURITY_MAX_LOGIN_ATTEMPTS=5
MEALIE_SECURITY_USER_LOCKOUT_TIME=1


# ---------------------------------------------------- #
#                   Nginx Proxy Manager                #
# ---------------------------------------------------- #
NGINX_PROXY_MANAGER_ADMIN_EMAIL="admin@example.com"
NGINX_PROXY_MANAGER_ADMIN_PASSWORD="strongpassword"
NGINX_PROXY_MANAGER_DATABASE_USER="nginx-proxy-manager"
NGINX_PROXY_MANAGER_DATABASE_PASSWORD="nginx-proxy-manager"
NGINX_PROXY_MANAGER_DATABASE_NAME="nginx-proxy-manager"


# ---------------------------------------------------- #
#                       Watchtower                     #
# ---------------------------------------------------- #
WATCHTOWER_CLEANUP=true
WATCHTOWER_POLL_INTERVAL=7200


# ---------------------------------------------------- #
#                         Gitea                        #
# ---------------------------------------------------- #
GITEA_DATABASE_NAME="gitea"
GITEA_DATABASE_USER="gitea"
GITEA_DATABASE_PASSWORD="gitea"

GITEA__mailer__SMTP_ADDR=""
GITEA__mailer__SMTP_PORT=""
GITEA__mailer__USER=""
GITEA__mailer__FROM=""
GITEA__mailer__PASSWD=""


# ---------------------------------------------------- #
#                        Gotify                        #
# ---------------------------------------------------- #
GOTIFY_DEFAULTUSER_NAME=admin
GOTIFY_DEFAULTUSER_PASS=admin
GOTIFY_PASSSTRENGTH=10
GOTIFY_REGISTRATION=false