# ---------------------------------------------------- #
#                       General                        #
# ---------------------------------------------------- #
TZ="Europe/Moscow"
LANG=en

USERNAME="" # whoami
PUID=1000 # id
PGID=1000 # id

# ---------------------------------------------------- #
#                       WireGuard                      #
# ---------------------------------------------------- #
WG_HOST="WIREGUARD_HOST" # Server IP
WG_PORT=51820
# htpasswd -bnBC 10 "" MySuperSecretPassword123 | tr -d ':\n'
PASSWORD_HASH="PASSWORD_HASH"

# ---------------------------------------------------- #
#                       Navidrome                      #
# ---------------------------------------------------- #
ND_SPOTIFY_ID=""
ND_SPOTIFY_SECRET=""
ND_LASTFM_APIKEY=""
ND_LASTFM_SECRET=""
ND_SCANSCHEDULE="@every 1h"
ND_LOGLEVEL="info"
ND_UIWELCOMEMESSAGE="Welcome Back!"
ND_DEFAULTTHEME="Dark"
ND_ENABLECOVERANIMATION=true
ND_ENABLEDOWNLOADS=true
ND_SESSIONTIMEOUT="24h"

# ---------------------------------------------------- #
#                      Photoprism                      #
# ---------------------------------------------------- #
PHOTOPRISM_ADMIN_USER="admin"
PHOTOPRISM_ADMIN_PASSWORD="strongpassword"
PHOTOPRISM_DATABASE_NAME="photoprism"
PHOTOPRISM_DATABASE_USER="photoprism"
PHOTOPRISM_DATABASE_PASSWORD="photoprism"
PHOTOPRISM_BACKUP_ALBUMS=true
PHOTOPRISM_BACKUP_DATABASE=true
PHOTOPRISM_BACKUP_SCHEDULE="daily"

# ---------------------------------------------------- #
#                        Mealie                        #
# ---------------------------------------------------- #
MEALIE_ALLOW_SIGNUP=false
MEALIE_MAX_WORKERS=2
MEALIE_WEB_CONCURRENCY=1
MEALIE_SECURITY_MAX_LOGIN_ATTEMPTS=5
MEALIE_SECURITY_USER_LOCKOUT_TIME=1

# ---------------------------------------------------- #
#                   Nginx Proxy Manager                #
# ---------------------------------------------------- #
NGINX_PROXY_MANAGER_ADMIN_EMAIL="admin@example.com"
NGINX_PROXY_MANAGER_ADMIN_PASSWORD="strongpassword"
NGINX_PROXY_MANAGER_DATABASE_USER="nginx-proxy-manager"
NGINX_PROXY_MANAGER_DATABASE_PASSWORD="nginx-proxy-manager"
NGINX_PROXY_MANAGER_DATABASE_NAME="nginx-proxy-manager"

# ---------------------------------------------------- #
#                       Watchtower                     #
# ---------------------------------------------------- #
WATCHTOWER_CLEANUP=true
WATCHTOWER_POLL_INTERVAL=7200

# ---------------------------------------------------- #
#                         Gitea                        #
# ---------------------------------------------------- #
GITEA_DATABASE_NAME="gitea"
GITEA_DATABASE_USER="gitea"
GITEA_DATABASE_PASSWORD="gitea"

GITEA__mailer__SMTP_ADDR=""
GITEA__mailer__SMTP_PORT=""
GITEA__mailer__USER=""
GITEA__mailer__FROM=""
GITEA__mailer__PASSWD=""

# ---------------------------------------------------- #
#                        Gotify                        #
# ---------------------------------------------------- #
GOTIFY_DATABASE_DIALECT="mysql" # sqlite3
GOTIFY_DATABASE_NAME="gotify"
GOTIFY_DATABASE_USER="gotify"
GOTIFY_DATABASE_PASSWORD="gotify"
GOTIFY_DATABASE_CONNECTION="${GOTIFY_DATABASE_USER}:${GOTIFY_DATABASE_PASSWORD}@tcp(database:3306)/${GOTIFY_DATABASE_NAME}?charset=utf8&parseTime=True&loc=Local"
GOTIFY_DEFAULTUSER_NAME="admin"
GOTIFY_DEFAULTUSER_PASS="admin"
GOTIFY_PASSSTRENGTH=10
GOTIFY_REGISTRATION=false

# ---------------------------------------------------- #
#                         Homepage                     #
# ---------------------------------------------------- #
HOMEPAGE_ALLOWED_HOSTS=* # comma separated ip addresses

# ---------------------------------------------------- #
#                       Nextcloud                      #
# ---------------------------------------------------- #
NEXTCLOUD_DATABASE_NAME="nextcloud"
NEXTCLOUD_DATABASE_USER="nextcloud"
NEXTCLOUD_DATABASE_PASSWORD="nextcloud"

# ---------------------------------------------------- #
#                         Kimai	                       #
# ---------------------------------------------------- #
KIMAI_ADMIN_MAIL="admin@kimai.local"
KIMAI_ADMIN_PASS="changemeplease"
KIMAI_DATABASE="kimai"
KIMAI_USER="kimaiuser"
KIMAI_PASSWORD="kimaipassword"
KIMAI_ROOT_PASSWORD="changemeplease"
KIMAI_DATABASE_URL="mysql://${KIMAI_USER}:kima${KIMAI_PASSWORD}password@kimai-db/${KIMAI_DATABASE}?charset=utf8mb4&serverVersion=8.3.0"

# ---------------------------------------------------- #
#                      Fireflyiii                      #
# ---------------------------------------------------- #
FIREFLY_DB_DATABASE="fireflyiii_db"
FIREFLY_DB_USERNAME="fireflyiii_user"
FIREFLY_DB_PASSWORD="fireflyiii_pass"
