TZ='Europe/Moscow'
LANG=en

# User
PUID=1000
PGID=1000
USERNAME=

# WG-EASY
WG_HOST='WG_HOST' # Server IP
WG_PORT=51820
PASSWORD_HASH='PASSWORD_HASH' # htpasswd -nbB admin <strongpassword>

SETTINGS_ENCRYPTION_KEY='KEY' # openssl rand -base64 32

# Navidrome
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=
ND_SCANSCHEDULE="@every 1h"
ND_LOGLEVEL="info"
ND_UIWELCOMEMESSAGE="Welcome Back!"
ND_DEFAULTTHEME="Dark"
ND_ENABLECOVERANIMATION=true
ND_ENABLEDOWNLOADS=true
ND_SESSIONTIMEOUT="24h"

# Database
MARIADB_DATABASE=mariadb
MARIADB_USER=mariadb
MARIADB_PASSWORD=strongpassword

# Photoprism
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=strongpassword
PHOTOPRISM_DATABASE_NAME=${MARIADB_DATABASE}
PHOTOPRISM_DATABASE_USER=${MARIADB_USER}
PHOTOPRISM_DATABASE_PASSWORD=${MARIADB_PASSWORD}
PHOTOPRISM_BACKUP_ALBUMS=true
PHOTOPRISM_BACKUP_DATABASE=true
PHOTOPRISM_BACKUP_SCHEDULE="daily"

# Mealie
MEALIE_ALLOW_SIGNUP=false
MEALIE_MAX_WORKERS=2
MEALIE_WEB_CONCURRENCY=1
MEALIE_SECURITY_MAX_LOGIN_ATTEMPTS=5
MEALIE_SECURITY_USER_LOCKOUT_TIME=1

# Nginx Proxy Manager
NGINX_PROXY_MANAGER_ADMIN_EMAIL=admin@example.com
NGINX_PROXY_MANAGER_ADMIN_PASSWORD=strongpassword

# Watchtower
WATCHTOWER_CLEANUP=true
WATCHTOWER_POLL_INTERVAL=7200